html, body {
  background-color: @app-background-color;
}

.titlebar {
  border-radius: 3px 3px 0 0;
  border-bottom: 1px solid @base-border-color;
  box-shadow: 0 1px 0 fade(@text-color-subtle, 5%) inset;
}
